xscreensize=1024
yscreensize=600
laps=3
track=track1_1024x768
terrain=standard

car.1.id=player1_debug
car.1.setup=setup2
car.1.controller=keyboard
car.1.controller.accelerate=38
car.1.controller.brake=40
car.1.controller.left=37
car.1.controller.right=39

car.2.id=player2
car.2.setup=setup2
car.2.controller=replay
car.2.controller.file=player1_debug_replay.txt

car.3.id=player3
car.3.setup=setup2
car.3.controller=replay
car.3.controller.file=player1_debug_replay.txt

car.4.id=player4
car.4.setup=setup2
car.4.controller=keyboard
# W,S,A,D
car.4.controller.accelerate=87
car.4.controller.brake=83
car.4.controller.left=65
car.4.controller.right=68
