laps=5
track=track1_1024x768
terrain=standard
xscreensize=1024
yscreensize=768

car.1.id=player1_debug
car.1.setup=setup2
car.1.controller=keyboard
car.1.controller.left=37
car.1.controller.up=38
car.1.controller.right=39
car.1.controller.down=40

car.2.id=player2
car.2.setup=setup2
car.2.controller=replay
car.2.controller.file=p1_replay.txt

car.3.id=player3
car.3.setup=setup2
car.3.controller=replay
car.3.controller.file=p2_replay.txt

car.4.id=player4
car.4.setup=setup2
car.4.controller=replay
car.4.controller.file=p3_replay.txt