xscreensize=1024
yscreensize=768
laps=3
#track=./config/tracks/track_1024x768x8_1.conf
track=./config/tracks/track_1024x768x8_2.conf
terrain=standard
gui=java2d

car.1.id=player1_debug
car.1.setup=setup2
car.1.controller=keyboard
car.1.controller.accelerate=38
car.1.controller.brake=40
car.1.controller.left=37
car.1.controller.right=39
car.1.savereplay=true

car.2.id=player2
car.2.setup=setup2
car.2.controller=keyboard
# W,S,A,D
car.2.controller.accelerate=87
car.2.controller.brake=83
car.2.controller.left=65
car.2.controller.right=68
car.2.savereplay=false

#car.3.id=player3
#car.3.setup=setup2
#car.3.controller=replay
#car.3.controller.file=p1_replay.txt
#car.3.savereplay=false
