xscreensize=1024
yscreensize=768
laps=10
track=./config/tracks/track_1024x768x8_2.conf
terrain=standard
gui=no

# budouci tvar ... jeste neni implementovano
car.1.id=player1_debug
car.1.setup=setup2
car.1.controller=neuro
car.1.controller.config=neuro1.conf
car.1.savereplay=false