xscreensize=1224
yscreensize=750
laps=3
track=./config/tracks/track_1024x768x8_5.conf
terrain=standard
gui=java2d

# budouci tvar ... jeste neni implementovano
car.1.id=Sitka Drticka
car.1.setup=setup1
car.1.controller=neuro
car.1.controller.config=setup1_sitka_drticka.ser
car.1.savereplay=false

car.2.id=Schumacher Net
car.2.setup=setup1
car.2.controller=neuro
car.2.controller.config=setup1_best.ser
car.2.savereplay=false

car.3.id=Hakkinen
car.3.setup=setup2
car.3.controller=neuro
car.3.controller.config=setup2_dobra_sit.ser
car.3.savereplay=false

car.4.id=Mgr.Kacanova
car.4.setup=setup2
car.4.controller=neuro
car.4.controller.config=setup2_mgr_kacanova_vsechnoumim_sit.ser
car.4.savereplay=false

car.5.id=Kryten 2X4B-523P
car.5.setup=setup2
car.5.controller=neuro
car.5.controller.config=setup2_sit2.ser
car.5.savereplay=false

car.6.id=Freon
car.6.setup=setup3
car.6.controller=keyboard
car.6.controller.accelerate=38
car.6.controller.brake=40
car.6.controller.left=37
car.6.controller.right=39
car.6.savereplay=false


