xscreensize=1024
yscreensize=600
laps=3
track=./config/tracks/track_1024x768x8_1.conf
terrain=standard
gui=java2d

# budouci tvar ... jeste neni implementovano
car.1.id=player1_debug
car.1.setup=setup2
car.1.controller=neuro
car.1.controller.config=net
car.1.savereplay=true
