# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=info, stdout
log4j.logger.neurocars=debug
log4j.logger.neurocars.gui.Java2DGUI=trace

# stdout is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c.%M()%n%p: %m%n
